EMAIL=kumarvansh16aug@gmail.com
PASS=bcei ywxe wawd axny
MONGO_URL="mongodb+srv://vanshkumar:h0f1sGzwLYrvVPVp@cluster0.v8bopsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MYSECRETKEY=Lovey@@@Kushin@@